server.port=8061
server.context-path=/sync

spring.datasource.url=jdbc:postgresql://localhost/analytics
spring.datasource.username=analytics
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

dhis2.url=https://dev.psi-mis.org/
dhis2.user=TWDHIS2
dhis2.password=Thoughtworks2020xx..
dhis2.program-id=vatFxlZR2lj

org.unit.cron.interval=0 0/2 * * * *
country.org.unit.id.for.patient.data.duplication.check=TwUzWzgDAST
country.org.unit.for.orgunit.sync=TwUzWzgDAST

tracked.entity.type.person.uid=XV3kldsZq0H
tracked.entity.filter.uri.limit=100
sync.batch.size=1