export postgresql_jar_name="postgresql-42.2.2.jar"
export postgresql_jar_location="/opt/bahmni-mart/lib"
export postgres_version=9.2
export analytics_db_name=analytics
export analytics_db_port=5432
export liquibase_changelog_path="/opt/mart-dhis2-sync/migrations/liquibase.xml"
export postgres_db_server=localhost
export SERVER_OPTS="-Xms256m -Xmx512m"
export DEBUG_OPTS=-agentlib:jdwp=transport=dt_socket,address=8009,server=y,suspend=n
export JAVA_HOME=/usr/java/jre1.8.0_131
export ANALYTICS_DB_SERVER=localhost
export POSTGRES_DB_NAME=analytics
export CURRENT_SCHEMA_NAME=public
export ANALYTICS_DB_USER=analytics
export analytics_db_user=analytics
export ANALYTICS_DB_PASSWORD='password'
export DHIS_URI="http://13.38.6.100/"
export DHIS_USER="psi_zim"
export DHIS_PASSWORD="Emr2021!"
export DHIS_PROGRAM_ID="vatFxlZR2lj"
export COUNTRY_ORG_UNIT="TwUzWzgDAST"
export TE_PERSON_UID="XV3kldsZq0H"
export COUNTRY_ORG_UNIT_PATIENT_DUPLICATION_CHECK="TwUzWzgDAST"
export TE_GET_URI_LIMIT=100
export SYNC_BATCH_SIZE=1
export SYNC_CRON_JOB_NAME="dhisSyncJob"
